[defaults]
stdout_callback = output
force_color = True
force_handlers = True
inventory = hosts
nocows = 1
roles_path = vendor/roles
vault_password_file=~/.vault_pass

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
